snippet stateless "Create a StatelessWidget class"
class $1 extends StatelessWidget {
  const $1({key}) : super(key: key);

  @override
  build(context) {
    return Container();
  }
}
endsnippet

snippet flutter "Initate Flutter project"
void main() => runApp(const App());

class App extends StatelessWidget {
  const App({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: '$1',

      // Theme
      theme: lightTheme,
      darkTheme: darkTheme,
      highContrastTheme: highContrastTheme,
      highContrastDarkTheme: highContrastDarkTheme,

      // Route
      initialRoute: '/home',
      routes: {
        '/home': (context) => const HomeRoute(
              title: 'Something',
            ),
        '/quiz': (context) => const QuizRoute(
              title: 'Something',
            ),
      },
      onUnknownRoute: (e) {
        return MaterialPageRoute(
          builder: (context) => Scaffold(
            body: Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  const Text('Not Found'),
                  MaterialButton(
                    onPressed: () =>
                        Navigator.pushReplacementNamed(context, '/home'),
                    child: const Text('Go back home'),
                  ),
                ],
              ),
            ),
          ),
        );
      },

      //Locale
      locale: const Locale('en', 'US'),
      supportedLocales: const [
        Locale('en', 'US'),
        Locale('id', 'ID'),
        Locale('zh', 'CN'),
        Locale('ja', 'JP'),
      ],
    );
  }
}
endsnippet
