snippet display [ "Display trait implement boiler" ]
impl fmt::Display for ${1} {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{}", self.0)
    }
}
endsnippet

snippet tryfrom [ "TryForm trait implement boiler" ]
impl TryFrom<i32> for EvenNumber {
    type Error = ();

    fn try_from(value: i32) -> Result<Self, Self::Error> {
        if value % 2 == 0 {
            Ok(EvenNumber(value))
        } else {
            Err(())
        }
    }
}
endsnippet

snippet inspect [ "Inspect an iter" ]
.inspect(|x| println!("{x}"))
endsnippet
