snippet frun "Initate snippet for Flutter" b
(bspc rule -l | grep "$1") >/dev/null ||
	echo "Configuring window tiling rule..." &&
	bspc rule -a "$1" desktop="code" follow=off focus=off split_dir=east state=tiled ||
	echo "Failed setting up window rule"
kitty @ set-tab-title " flutter" ; flutter run -d "linux"
endsnippet

snippet black "ANSI espace code for black"
\033[0;30m
endsnippet

snippet red "ANSI espace code for red"
\033[0;31m
endsnippet

snippet green "ANSI espace code for green"
\033[0;32m
endsnippet

snippet yellow "ANSI espace code for yellow"
\033[0;33m
endsnippet

snippet blue "ANSI espace code for blue"
\033[0;34m
endsnippet

snippet magenta "ANSI espace code for magenta"
\033[0;35m
endsnippet

snippet cyan "ANSI espace code for cyan"
\033[0;36m
endsnippet

snippet white "ANSI espace code for white"
\033[0;37m
endsnippet
